# MIF-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/droidoselabs/missionindiafit/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/droidoselabs/missionindiafit/: BaseActivity.kt  CommonData.kt  IntroActivity.kt  MainActivity.kt  MyApplication.kt  PaperDbConstant.kt
app/src/main/java/in/droidoselabs/missionindiafit/activity/: BaseActivity.kt  CommonData.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/in/droidoselabs/missionindiafit/adapter/: MenuAdapter.kt  NotificationsAdapter.kt  PostsAdapter.kt  WeightAdapter.kt
app/src/main/java/in/droidoselabs/missionindiafit/fragment/: AlmostTherefragment.kt  BasicDetailsFragment.kt  BodyTypeFragment.kt  FeedFragment.kt  GenderFragment.kt  GetStartedFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WeightFragment.kt
app/src/main/java/in/droidoselabs/missionindiafit/model/: Menu.kt  Notifications.kt  Posts.kt  User.kt
app/src/main/java/in/droidoselabs/missionindiafit/utils/: CustomAlertDialog.kt  NonSwipeableViewPager.kt  RecyclerItemClickListeners.kt  StringUtil.kt  ValidateEditText.kt
app/src/main/res/anim/: expand_female_view.xml  shrink_male_view.xml  slide_black_centre_view.xml  slide_centre_view.xml
app/src/main/res/drawable/: gradient_background.xml  ic_001_arrows.xml  ic_001_stick_man_running_on_a_treadmill.xml  ic_002_holidays.xml  ic_002_milk_products.xml  ic_003_gym.xml  ic_arm_muscles_silhouette.xml  ic_camera_shutter.xml  ic_chef.xml  ic_comment.xml  ic_dumbbell.xml  ic_menu_black_24dp.xml  ic_notification.xml  ic_share_arrow.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  app_bar.xml  dialog_custom.xml  fragment_almost_there.xml  fragment_basic_details.xml  fragment_body_type.xml  fragment_feed.xml  fragment_gender.xml  fragment_get_started.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_weight.xml  layout_demo_grid.xml  menu_row.xml  plan_row.xml  row_menu.xml  row_notifications.xml  row_post.xml  weight_row.xml
app/src/main/res/values/: diemens.xml  strings.xml  styles.xml
app/src/test/java/in/droidoselabs/missionindiafit/: ExampleUnitTest.kt
(+1 files in other folders)
