<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_tiny">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_bg_blue"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rajat" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:gravity="center|start"
            android:text="View Profile"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/gradient_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:padding="@dimen/spacing_small" />
</LinearLayout>