<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="2dp"
        android:layout_marginTop="6dp"
        android:id="@+id/viewSmall"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        />

    <View
        android:layout_width="2dp"
        android:id="@+id/viewLarge"
        android:layout_height="32dp"
        android:visibility="gone"
        android:background="@color/colorAccent"/>

</RelativeLayout>